In [20]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.metrics import accuracy_score
from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier

In [21]:
df1=pd.read_csv("train.csv")
df1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [22]:
d={"male":1,"female":0}
df1['Sex']=df1['Sex'].map(d)
d1={"S":2 ,"C":1,"G":0}
df1['Embarked']=df1['Embarked'].map(d1)
nan=df1.isnull().sum()
print(nan)

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked        79
dtype: int64

In [23]:
na=nan[nan==0]
df1[na.keys()][:10]

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",1,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",0,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",1,0,0,373450,8.0500
5,6,0,3,"Moran, Mr. James",1,0,0,330877,8.4583
6,7,0,1,"McCarthy, Mr. Timothy J",1,0,0,17463,51.8625
7,8,0,3,"Palsson, Master. Gosta Leonard",1,3,1,349909,21.0750
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",0,0,2,347742,11.1333
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",0,1,0,237736,30.0708

In [24]:
df1['Age'] = df1['Age'].fillna(0)
df1['Embarked']=df1['Embarked'].fillna(1)
df1.dtypes
nan=df1.isnull().sum()
print(nan)

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [25]:
features=['Sex','Pclass','Age']
x=df1[features]
y=df1['Survived']
x.head()

   Sex  Pclass   Age
0    1       3  22.0
1    0       1  38.0
2    0       3  26.0
3    0       1  35.0
4    1       3  35.0

In [51]:
from sklearn.model_selection import train_test_split
trainx,testx,trainy,testy=train_test_split(x,y,random_state=4,train_size=0.762)

C:\Users\Acer\Anaconda3\lib\site-packages\sklearn\model_selection\_split.py:2179: FutureWarning: From version 0.21, test_size will always complement train_size unless both are specified.
  FutureWarning)

In [52]:
from sklearn.metrics import accuracy_score
m=0
c=0
i=3
for i in range(3,100):
    model=RandomForestClassifier(random_state=4,n_estimators=i)
    model.fit(trainx,trainy)
    yhat=model.predict(testx)
    k=accuracy_score(testy,yhat)
    if(m<k):
        m=k
        c=i
print(c)
print(m)

68
0.8309859154929577

In [55]:
model=RandomForestClassifier(random_state=4,n_estimators=50)
model.fit(trainx,trainy)
yhat=model.predict(testx)
print(yhat)

[0 0 1 1 0 0 1 1 1 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0
 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 1 0 0
 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1
 1 1 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0
 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 1 0 1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 1 0 1
 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 1 0]

In [54]:
from sklearn.metrics import accuracy_score
yhat=model.predict(testx)
accuracy_score(testy,yhat)

0.8215962441314554

In [42]:
df=pd.read_csv("test.csv")
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [43]:
d3={"male":1,"female":0}
df['Sex']=df['Sex'].map(d3)
d2={"S":2 ,"C":1,"G":0}
df['Embarked']=df['Embarked'].map(d2)
nan=df.isnull().sum()
print(nan)

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked        46
dtype: int64

In [44]:
df['Age'] = df['Age'].fillna(0)
df['Fare'] = df['Fare'].fillna(0)
features1=['Sex','Pclass','Age']
xtest=df[features1]
xtest.head()

   Sex  Pclass   Age
0    1       3  34.5
1    0       3  47.0
2    1       2  62.0
3    1       3  27.0
4    0       3  22.0

In [45]:
nan=df.isnull().sum()
print(nan)

PassengerId      0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          327
Embarked        46
dtype: int64

In [56]:
model=RandomForestClassifier(random_state=4,n_estimators=68)
model.fit(x,y)
yhat1=model.predict(xtest)

In [57]:
print(yhat1)

[0 0 1 1 1 0 0 0 0 0 0 0 1 1 1 1 0 0 1 0 0 0 1 0 1 0 1 0 0 0 0 0 1 1 0 0 1
 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0 1 1 0 0 0 0 0 1 0 0 0 1 1 1 0 0 0 1 1 0 0 0
 1 1 0 1 0 1 1 0 1 0 0 0 1 0 1 1 1 0 1 0 1 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0
 1 1 0 1 0 0 1 1 1 1 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0
 0 0 1 0 0 1 1 0 1 0 1 1 1 0 0 0 0 1 1 0 1 1 0 1 0 0 0 1 1 0 1 1 0 0 1 0 1
 0 1 0 1 0 0 0 0 0 1 0 1 0 0 1 1 1 0 1 0 0 1 0 1 0 0 0 0 1 1 1 1 0 1 0 1 0
 1 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1
 0 0 0 1 1 0 0 0 0 1 0 0 0 1 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 1 0 0
 1 1 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 1 0 0 0 1 0 1 0 0 0 0 1 1 1 0 1 0 1 1 0
 0 1 1 0 1 1 1 0 0 0 0 0 1 1 0 1 0 0 0 1 1 1 1 0 0 1 0 1 0 0 1 0 1 1 1 0 0
 0 1 0 1 1 0 0 1 0 0 0]

In [58]:
submission=pd.DataFrame({'PassengerId':df['PassengerId'],'Survived':yhat1})
submission[10:20]

    PassengerId  Survived
10          902         0
11          903         0
12          904         1
13          905         1
14          906         1
15          907         1
16          908         0
17          909         0
18          910         1
19          911         0

In [59]:
filename = 'Titanic Predictions 1.csv'

submission.to_csv(filename,index=False)

print('Saved file: ' + filename)

Saved file: Titanic Predictions 1.csv